<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            body {
                padding: 50px;
            }
            div.container {
                max-width: 1150px;
                margin: 0 auto;
                font-family: "Open Sans";
            }

            div.container p {
                margin: 0;
            }

            .container h1,
            .container h2 {
                margin: 0px;
                color: #2980b9;
            }

            .container h1 {
                font-size: 50px
            }

            hr {
                border: 1px solid #2980b9;
                margin: 30px 0;
            }

            table.bordered {
                border-collapse: collapse;
            }

            table.bordered td,
            table.bordered th,
            table.bordered {
                border: 2px solid #2980b9;
            }

            .full-width { width: 100%; }

            .text-center { text-align: center; }
            .text-right { text-align: right; }
            .text-left { text-align: left; }
            .text-top * { vertical-align: top; }

            .monospaced {
                font-family: "Monaco", monospace;
            }

            table.padded th,
            table.padded td {
                padding: 5px;
            }

            table th {
                font-weight: normal;
            }

            .mt-s { margin-top: 23px; }
            .mb-s { margin-bottom: 23px; }
        </style>
    </head>
    <body>
        <div class="container">

            <!-- Seller Fields -->
            <h1>My Company Inc.</h1>
            <p>Tax Payer's Registration Number: <strong>F05&#x2F;XX&#x2F;YYYY</strong></p>
            <p>Tax ID: <strong>00000000</strong></p>
            <p>Address: <strong>The Street Name 00<br/>
                    000000 Some City, Some Region, Nowhere</strong></p>
            <p>Phone: <strong>+40 726 xxx xxx</strong></p>
            <p>Email: <strong>me@example.com</strong></p>
            <p>Website: <strong>example.com</strong></p>
            <p>Bank: <strong>Some Bank Name</strong></p>
            <p>SWIFT: <strong>XXXXXX</strong></p>
            <p><strong>IBAN XXX: ...</strong></p>

            <hr>

            <!-- Invoice data -->
            <h2>INVOICE / FACTURĂ</h2>
            <table class="mb-s">
                <tbody>
                    <tr>
                        <td style="width: 290px;">Invoice-Number:</td>
                        <td>PREFIX-1</td>
                    </tr>
                    <tr>
                        <td>Invoice-Date (dd/mm/yyyy):</td>
                        <td>01&#x2F;02&#x2F;2014</td>
                    </tr>
                    <tr>
                        <td>Due-Date (dd/mm/yyyy):</td>
                        <td>11&#x2F;02&#x2F;2014</td>
                    </tr>
                </tbody>
            </table>

            <!-- Seller Fields -->
            <p><strong>Buyer / Cumpărător:</strong></p>
            <h1>Another Company GmbH</h1>
            <p>Tax ID: <strong>00000000</strong></p>
            <p>Address: <strong>The Street Name 00<br/>
                    000000 Some City, Nowhere</strong></p>
            <p>Phone: <strong>+40 726 xxx xxx</strong></p>
            <p>Email: <strong>me@example.com</strong></p>
            <p>Website: <strong>example.com</strong></p>

            <table class="bordered full-width padded mt-s mb-s monospaced">
                <thead>
                    <tr>
                        <th style="width: 30px;"><strong>Nr. crt</strong></th>
                        <th>
                            <strong>Description</strong><br>
                            (Denumirea produselor sau a serviciilor)
                        </th>
                        <th>
                            <strong>Unit</strong><br>
                            (U. M.)
                        </th>
                        <th>
                            <strong>Qty.</strong><br>
                            (Cant.)
                        </th>
                        <th>
                            <strong>Unit price.<br>
                                –XXX–
                            </strong><br>
                            –(ZZZ)–
                        </th>
                        <th>
                            <strong>Total Amount.<br>
                                –XXX–
                            </strong><br>
                            –(ZZZ)–
                        </th>
                    </tr>
                </thead>
                <tbody class="text-top">
                    <tr>
    <td>1</td>
    <td>Some interesting task</td>
    <td>Hours</td>
    <td class="text-right">5</td>
    <td class="text-right">2.00<br>
        7.34
    </td>
    <td class="text-right">10.00<br>
        36.70
    </td>
</tr>
<tr>
    <td>2</td>
    <td>Another interesting task</td>
    <td>Hours</td>
    <td class="text-right">10</td>
    <td class="text-right">3.00<br>
        11.01
    </td>
    <td class="text-right">30.00<br>
        110.10
    </td>
</tr>
<tr>
    <td>3</td>
    <td>The most interesting one</td>
    <td>Hours</td>
    <td class="text-right">3</td>
    <td class="text-right">5.00<br>
        18.35
    </td>
    <td class="text-right">15.00<br>
        55.05
    </td>
</tr>

                    <tr>
                        <td colspan="5" class="text-center">
                            <strong>Invoice Total –CHF– </strong><br>
                            (Valoare totală de plată factura curentă –RON–)
                        </td>
                        <td class="text-right">
                            <strong>55.00</strong><br>
                            (201.85)
                        </td>
                    </tr>
                </tbody>
            </table>
            Thank you for your business!
        </div>
    </body>
</html>
